{
  "name": "react-confirm",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13"
  }
}
